ACCESS_TOKEN_SECRET = awnoer2314jno4inoawnfo23noaewi9nl3ilkn12lkwaneflweanmro32
REFRESH_TOKEN_SECRET = painobu923aaowefno1lonaoier234o35o90nlanewnrfawop3irhr28n
MYSQL_ROOT_HOST='34.101.231.73'
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='jelajahi-beta'
MYSQL_SERVER_PORT=3306
PORT=3001